# Bloom-Notetaking-App

./: .gitignore  README.md
NoteTakingApp/app/: build.gradle
NoteTakingApp/app/src/androidTest/java/com/example/notetakingapp/models/: DailyEntryModelTest.kt  FolderModelTest.kt  NoteModelTest.kt
NoteTakingApp/app/src/androidTest/java/com/example/notetakingapp/models/sqlite/: DatabaseHelperNoteTest.kt
NoteTakingApp/app/src/androidTest/java/com/example/notetakingapp/utilities/: DailyEntryManagerTest.kt  FileManagerTest.kt
NoteTakingApp/app/src/main/: AndroidManifest.xml
NoteTakingApp/app/src/main/java/com/example/notetakingapp/: MainActivity.kt
NoteTakingApp/app/src/main/java/com/example/notetakingapp/models/: DailyEntryModel.kt  DailyPrompt.kt  DailyPromptModel.kt  FileModel.kt  FolderCellViewModel.kt  FolderModel.kt  FolderViewModel.kt  Mood.kt  MoodModel.kt  NoteCellViewModel.kt  NoteFile.kt  NoteModel.kt  NoteViewModel.kt
NoteTakingApp/app/src/main/java/com/example/notetakingapp/models/sqlite/: DailyEntryDatabaseHelper.kt  DatabaseHelper.kt  NoteDatabaseHelper.kt  NoteTakingDatabaseHelper.kt
NoteTakingApp/app/src/main/java/com/example/notetakingapp/networking/: ApiRoutes.kt  ApiService.kt  ApiServiceImpl.kt
NoteTakingApp/app/src/main/java/com/example/notetakingapp/networking/models/: EmptyResponseModel.kt  FolderCreationRequestModel.kt  FolderDeletionRequestModel.kt  FolderRequestModel.kt  FolderResponseModel.kt  FolderUpdateRequestModel.kt  NoteCreationRequestModel.kt  NoteDeletionRequestModel.kt  NoteRequestModel.kt  NoteResponseModel.kt  (+2 more)
NoteTakingApp/app/src/main/java/com/example/notetakingapp/utilities/: DailyEntryDataSynchronizer.kt  DailyEntryManager.kt  DataSynchronizer.kt  FileManager.kt  InitFiles.kt  NoteDataSynchronizer.kt  Profiler.kt
NoteTakingApp/app/src/main/java/com/example/notetakingapp/viewmodels/: FoldersViewModel.kt  NotesViewModel.kt
NoteTakingApp/app/src/main/res/drawable/: action_buttons.xml  ic_spinner.xml
NoteTakingApp/app/src/main/res/layout/: activity_main.xml  calendar_cell.xml  folder_cell.xml  fragment_calendar.xml  fragment_create_folder_dialog.xml  fragment_edit_note.xml  fragment_folders.xml  fragment_home.xml  fragment_journal.xml  fragment_notes.xml  fragment_prompt.xml  fragment_rename_folder_dialog.xml  moods_dropdown.xml  moods_item_dropdown.xml  note_cell.xml  sort_dropdown.xml
NoteTakingApp/app/src/main/res/menu/: bottom_nav_menu.xml
NoteTakingApp/app/src/main/res/navigation/: mobile_navigation.xml
NoteTakingApp/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
(+79 files in other folders)
