<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.FoldersFragment"
    >

    <TextView
        android:id="@+id/homeFolders"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Folders"
        android:textSize="45sp"
        android:textStyle="normal"
        android:gravity="center_vertical|start"
        android:layout_marginStart="10dp"
        android:layout_marginTop="30dp"
        app:layout_constraintBottom_toTopOf="@+id/foldersCount"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:id="@+id/foldersCount"
        android:layout_width="200dp"
        android:layout_height="25dp"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="30dp"
        android:gravity="center_vertical|start"
        android:text="(00)"
        android:textSize="18sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toTopOf="@+id/folderContainer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/homeFolders"
        />

    <ImageButton
        android:id="@+id/newNote"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@drawable/create"
        android:background="#ffffff"
        android:layout_marginEnd="10dp"
        android:contentDescription="New Note"
        app:layout_constraintTop_toBottomOf="@+id/homeFolders"
        app:layout_constraintEnd_toStartOf="@+id/editFolder"
        />

    <ImageButton
        android:id="@+id/editFolder"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginEnd="-5dp"
        android:src="@drawable/edit"
        android:background="#ffffff"
        android:contentDescription="More Actions"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/homeFolders"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/folderContainer"
        android:layout_width="0dp"
        android:layout_height="497dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/foldersCount" />
        />

    <LinearLayout
        android:id="@+id/actionButtons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@+id/folderContainer"
        >

        <Button
            android:id="@+id/deleteFolder"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:drawableTop="@drawable/delete"
            android:drawableTint="@drawable/action_buttons"
            android:enabled="false"
            android:layout_weight="0.2"
            android:paddingTop="7dp"
            android:background="#ffffff"
            android:text="Delete"
            android:textSize="11sp"
            android:textStyle="normal"
            android:gravity="bottom|center_horizontal"
            android:contentDescription="Delete Folder"
            />

        <Button
            android:id="@+id/renameFolder"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:drawableTop="@drawable/rename"
            android:drawableTint="@drawable/action_buttons"
            android:layout_marginBottom="20dp"
            android:enabled="false"
            android:layout_weight="0.2"
            android:paddingTop="7dp"
            android:gravity="bottom|center_horizontal"
            android:background="#ffffff"
            android:text="Rename"
            android:textSize="11sp"
            android:textStyle="normal"
            android:contentDescription="Rename Folder"
            />

        <Button
            android:id="@+id/newFolder"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:drawableTop="@drawable/folder"
            android:drawableTint="@drawable/action_buttons"
            android:enabled="true"
            android:layout_weight="0.2"
            android:gravity="bottom|center_horizontal"
            android:paddingTop="7dp"
            android:background="#ffffff"
            android:text="New"
            android:textSize="11sp"
            android:textStyle="normal"
            android:contentDescription="New Folder"
            />

        <Button
            android:id="@+id/deselectAllFolders"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:drawableTop="@drawable/deselect"
            android:drawableTint="@drawable/action_buttons"
            android:enabled="false"
            android:layout_weight="0.2"
            android:gravity="bottom|center_horizontal"
            android:paddingTop="7dp"
            android:background="#ffffff"
            android:text="Deselect All"
            android:textSize="11sp"
            android:textStyle="normal"
            android:contentDescription="Deselect All Folders"
            />

        <Button
            android:id="@+id/selectAllFolders"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:drawableTop="@drawable/select"
            android:drawableTint="@drawable/action_buttons"
            android:enabled="true"
            android:layout_weight="0.2"
            android:gravity="bottom|center_horizontal"
            android:paddingTop="7dp"
            android:background="#ffffff"
            android:text="Select All"
            android:textSize="11sp"
            android:textStyle="normal"
            android:contentDescription="Select All Folders"
            />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>