<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.NotesFragment"
    >

    <TextView
        android:id="@+id/folderTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Notes"
        android:textSize="45sp"
        android:textStyle="normal"
        android:gravity="center_vertical|start"
        android:layout_marginStart="10dp"
        android:layout_marginTop="30dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/noteCount"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />

    <TextView
        android:id="@+id/noteCount"
        android:layout_width="200dp"
        android:layout_height="25dp"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="30dp"
        android:gravity="center_vertical|start"
        android:text="(00)"
        android:textSize="18sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toTopOf="@+id/noteContainer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/folderTitle"
        />

    <ImageButton
        android:id="@+id/editNotes"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginEnd="10dp"
        android:drawable="@drawable/edit"
        android:clickable="true"
        android:background="#ffffff"
        android:contentDescription="Edit Notes"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/folderTitle"
        />

    <ImageButton
        android:id="@+id/newNote"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:background="#ffffff"
        android:clickable="true"
        android:drawable="@drawable/create"
        android:layout_marginEnd="20dp"
        android:contentDescription="New Note"
        app:layout_constraintTop_toBottomOf="@+id/folderTitle"
        app:layout_constraintEnd_toStartOf="@+id/editNotes"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/noteContainer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/noteCount" />
</androidx.constraintlayout.widget.ConstraintLayout>